<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLEXBOX</title>
    <style>
      body {
        font-family: arial;
      }
      .flex{
          display: flex;
          border: 1px solid orange;
          margin-bottom: 10px;
          background:pink;
      }
      h2 {
        font-size: 18px;
        margin: 0 0 10px 0 0;
        padding: 0 0 0px 0px 0px;
      }
      h3 {
        font-size: 14px;
      }
      .flex div:nth-child(odd) {
        background-color: red;
      }
      .flex div:nth-child(even) {
        background-color: yellow;
      }
      .justify-content-flex-start {
        justify-content: flex-start;
      }
      .justify-content-flex-end {
        justify-content: flex-end;
      }
      .justify-content-flex-end {
        justify-content: flex-end;
      }
      .justify-content-center {
        justify-content: center;
      }
      .justify-content-space-between {
        justify-content: space-between;
      }
      .justify-content-space-around {
        justify-content: space-around;
      }
      .justify-content-space-evenly {
        justify-content: space-evenly;
      }
      .flex-column{
          flex-direction: column;
          height: 100px;
      }

    </style>
  </head>
  <body>
    <h2>JUSTIFY CONTENT</h2>
    <hr />
    <h3>flex-start</h3>
    <div class="flex justify-content-flex-start flex-column">
      <div>LOGO</div>
      <div>NAV</div>
    </div>
    <h3>flex-end</h3>
    <div class="flex justify-content-flex-end flex-column">
      <div>LOGO</div>
      <div>NAV</div>
    </div>
    <h3>center</h3>
    <div class="flex justify-content-center flex-column">
      <div>LOGO</div>
      <div>NAV</div>
    </div>
    <h3>space-between</h3>
    <div class="flex justify-content-space-between flex-column">
      <div>LOGO</div>
      <div>NAV</div>
    </div>
    <h3>space-around</h3>
    <div class="flex justify-content-space-around flex-column">
      <div>LOGO</div>
      <div>NAV</div>
    </div>
    <h3>space-evenly</h3>
    <div class="flex justify-content-space-evenly flex-column">
      <div>LOGO</div>
      <div>NAV</div>
    </div>
  </body>
</html>
